# Demo

./: .gitignore  pom.xml
src/main/java/functional/interfaces/: TriFunction.java
src/main/java/functional/interfaces/supplier/: HttpUtils.java
src/main/java/lombok/: Person.java
src/main/java/lombok/address/: Address.java
src/main/java/lombokentity/: Person.java  School.java
src/main/java/lombokentity/address/: Address.java
src/main/java/multimple/inheritance/: InterfaceA.java  InterfaceB.java  MultipleInheritance.java
src/main/java/other/: Link.java  TestEntity.java
src/main/java/other/ss8/: Example.java  FirstObject.java  FirstObjectBuilder.java  MyObject.java  ObjectBuilder.java  ObjectType.java
src/test/java/: CodeSmellExampleTest.java  OtherExamplesTest.java
src/test/java/demo/: TRTaskTest.java
src/test/java/demo/benchmark/: ParallelStreamVsSimpleTest.java
src/test/java/demo/java10/: UnmodifiableCollectionsTest.java  VarTypeTest.java
src/test/java/demo/java8/: DateAndTimeTest.java  DefaultAndStaticInterfaceMethodsAndReferencesTest.java  FunctionalInterfaceTest.java  InterfaceAndReferencesTest.java  OptionalTest.java  StreamsDemo.java
src/test/java/demo/java9/: CollectionsTest.java  DeprecatedTest.java  JShellTest.java  TryWithResourcesTest.java
